[global]
	server string   = Network Storage Device.
	security        = share
	guest account   = nobody
	os level        = 1
	lm announce     = yes
	lm interval     = 360
	unix charset    = UTF-8
	dos charset     = UTF-8
	dos filemode    = yes
	dos filetimes   = yes
	mangling method = hash2
	dead time       = 1
	max connections = 0
	wide links      = no
	load printers   = no
	max log size    = 5
	guest ok        = yes
	guest only      = yes

	include = /tmp/smb.global.conf

	include = /tmp/smb.dir.conf
