m4trace:configure.in:4: -1- AC_INIT([GNU C Library], [(see version.h)], [glibc])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:18: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:18: the top level])
m4trace:configure.in:30: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:30: the top level])
m4trace:configure.in:40: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:40: the top level])
m4trace:configure.in:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:49: the top level])
m4trace:configure.in:69: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:69: the top level])
m4trace:configure.in:73: -1- AC_SUBST([with_fp])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([with_fp])
m4trace:configure.in:73: -1- m4_pattern_allow([^with_fp$])
m4trace:configure.in:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:75: the top level])
m4trace:configure.in:80: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:80: the top level])
m4trace:configure.in:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:85: the top level])
m4trace:configure.in:90: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:90: the top level])
m4trace:configure.in:95: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:95: the top level])
m4trace:configure.in:105: -1- AC_SUBST([with_cvs])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([with_cvs])
m4trace:configure.in:105: -1- m4_pattern_allow([^with_cvs$])
m4trace:configure.in:108: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:108: the top level])
m4trace:configure.in:116: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:116: the top level])
m4trace:configure.in:121: -1- AC_SUBST([enable_check_abi])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([enable_check_abi])
m4trace:configure.in:121: -1- m4_pattern_allow([^enable_check_abi$])
m4trace:configure.in:123: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:123: the top level])
m4trace:configure.in:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:140: the top level])
m4trace:configure.in:145: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:145: the top level])
m4trace:configure.in:150: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:150: the top level])
m4trace:configure.in:155: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:155: the top level])
m4trace:configure.in:160: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:160: the top level])
m4trace:configure.in:166: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:166: the top level])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_OLDEST_ABI])
m4trace:configure.in:173: -1- m4_pattern_allow([^GLIBC_OLDEST_ABI$])
m4trace:configure.in:175: -1- AC_SUBST([oldest_abi])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([oldest_abi])
m4trace:configure.in:175: -1- m4_pattern_allow([^oldest_abi$])
m4trace:configure.in:179: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:179: the top level])
m4trace:configure.in:192: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:192: the top level])
m4trace:configure.in:198: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:198: the top level])
m4trace:configure.in:204: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:204: the top level])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([NO_HIDDEN])
m4trace:configure.in:209: -1- m4_pattern_allow([^NO_HIDDEN$])
m4trace:configure.in:213: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:213: the top level])
m4trace:configure.in:217: -1- AC_SUBST([bindnow])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([bindnow])
m4trace:configure.in:217: -1- m4_pattern_allow([^bindnow$])
m4trace:configure.in:222: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:222: the top level])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([DO_STATIC_NSS])
m4trace:configure.in:229: -1- m4_pattern_allow([^DO_STATIC_NSS$])
m4trace:configure.in:233: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:233: the top level])
m4trace:configure.in:237: -1- AC_SUBST([force_install])
m4trace:configure.in:237: -1- AC_SUBST_TRACE([force_install])
m4trace:configure.in:237: -1- m4_pattern_allow([^force_install$])
m4trace:configure.in:242: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:242: the top level])
m4trace:configure.in:260: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:260: the top level])
m4trace:configure.in:264: -1- AC_SUBST([all_warnings])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([all_warnings])
m4trace:configure.in:264: -1- m4_pattern_allow([^all_warnings$])
m4trace:configure.in:266: -1- AC_CANONICAL_HOST
m4trace:configure.in:266: -1- AC_CANONICAL_BUILD
m4trace:configure.in:266: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:266: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:266: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:266: -1- m4_pattern_allow([^build$])
m4trace:configure.in:266: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:266: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:266: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:266: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:266: -1- AC_SUBST([build_os])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:266: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:266: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:266: -1- m4_pattern_allow([^host$])
m4trace:configure.in:266: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:266: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:266: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:266: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:266: -1- AC_SUBST([host_os])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:266: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:338: -1- AC_CONFIG_SUBDIRS([])
m4trace:configure.in:338: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([])"])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:338: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:347: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: 
*** It seems that you're using an old \`crypt' add-on.  crypt is now
*** part of glibc and using the old add-on will not work with this
*** release.  Start again with fresh sources and without the old
*** \`crypt' add-on.], [])
m4trace:configure.in:347: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: 
*** It seems that you're using an old \`crypt' add-on.  crypt is now
*** part of glibc and using the old add-on will not work with this
*** release.  Start again with fresh sources and without the old
*** \`crypt' add-on.], [])
m4trace:configure.in:354: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: 
*** It seems that you're using an old \`localedata' add-on.  localedata
*** is now part of glibc and using the old add-on will not work with
*** this release.  Start again with fresh sources and without the old
*** \`localedata' add-on.], [])
m4trace:configure.in:354: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: 
*** It seems that you're using an old \`localedata' add-on.  localedata
*** is now part of glibc and using the old add-on will not work with
*** this release.  Start again with fresh sources and without the old
*** \`localedata' add-on.], [])
m4trace:configure.in:364: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: add-on directory \"$f\" does not exist], [])
m4trace:configure.in:364: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: add-on directory \"$f\" does not exist], [])
m4trace:configure.in:391: -1- AC_SUBST([add_ons])
m4trace:configure.in:391: -1- AC_SUBST_TRACE([add_ons])
m4trace:configure.in:391: -1- m4_pattern_allow([^add_ons$])
m4trace:configure.in:486: -1- AC_SUBST([base_machine])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([base_machine])
m4trace:configure.in:486: -1- m4_pattern_allow([^base_machine$])
m4trace:configure.in:489: -1- AC_DEFINE_TRACE_LITERAL([USE_REGPARMS])
m4trace:configure.in:489: -1- m4_pattern_allow([^USE_REGPARMS$])
m4trace:configure.in:709: -1- AC_SUBST([sysnames])
m4trace:configure.in:709: -1- AC_SUBST_TRACE([sysnames])
m4trace:configure.in:709: -1- m4_pattern_allow([^sysnames$])
m4trace:configure.in:716: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:716: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:716: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:716: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:716: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:716: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:716: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:716: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:716: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:716: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:721: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:721: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:723: -1- AC_SUBST([CC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:723: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:723: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:723: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:723: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:723: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:723: -1- AC_SUBST([LIBS])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:723: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:723: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:723: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:723: -1- AC_SUBST([CC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:723: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:723: -1- AC_SUBST([CC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:723: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:723: -1- AC_SUBST([CC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:723: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:723: -1- AC_SUBST([CC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:723: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:723: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:723: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:723: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:723: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:725: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:725: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.in:725: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.in:727: -1- AC_SUBST([cross_compiling])
m4trace:configure.in:727: -1- AC_SUBST_TRACE([cross_compiling])
m4trace:configure.in:727: -1- m4_pattern_allow([^cross_compiling$])
m4trace:configure.in:728: -1- AC_SUBST([CPP])
m4trace:configure.in:728: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:728: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:728: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:728: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:728: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:728: -1- AC_SUBST([CPP])
m4trace:configure.in:728: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:728: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:730: -1- AC_SUBST([CXX])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:730: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:730: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:730: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:730: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:730: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:730: -1- AC_SUBST([LIBS])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:730: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:730: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:730: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:730: -1- AC_SUBST([CXX])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:730: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:730: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:730: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:731: -1- AC_SUBST([AR])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:731: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:731: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:731: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:731: -1- AC_SUBST([RANLIB])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:731: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:731: -1- AC_SUBST([RANLIB])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:731: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:732: -1- AC_SUBST([MIG])
m4trace:configure.in:732: -1- AC_SUBST_TRACE([MIG])
m4trace:configure.in:732: -1- m4_pattern_allow([^MIG$])
m4trace:configure.in:735: -1- AC_SUBST([AS])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:735: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:738: -1- AC_SUBST([LD])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:738: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:747: -1- AC_SUBST([PWD_P])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([PWD_P])
m4trace:configure.in:747: -1- m4_pattern_allow([^PWD_P$])
m4trace:configure.in:753: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:206: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:753: the top level])
m4trace:configure.in:754: -1- AC_SUBST([CC])
m4trace:configure.in:754: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:754: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:757: -1- AC_SUBST([MAKE])
m4trace:configure.in:757: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:757: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:761: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:761: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:761: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:765: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:765: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:765: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:769: -1- AC_SUBST([SED])
m4trace:configure.in:769: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:769: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:774: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:774: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:774: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:810: -1- AC_SUBST([SYSINCLUDES])
m4trace:configure.in:810: -1- AC_SUBST_TRACE([SYSINCLUDES])
m4trace:configure.in:810: -1- m4_pattern_allow([^SYSINCLUDES$])
m4trace:configure.in:865: -1- AC_SUBST([libc_cv_gcc_static_libgcc])
m4trace:configure.in:865: -1- AC_SUBST_TRACE([libc_cv_gcc_static_libgcc])
m4trace:configure.in:865: -1- m4_pattern_allow([^libc_cv_gcc_static_libgcc$])
m4trace:configure.in:867: -1- AC_SUBST([BASH])
m4trace:configure.in:867: -1- AC_SUBST_TRACE([BASH])
m4trace:configure.in:867: -1- m4_pattern_allow([^BASH$])
m4trace:configure.in:875: -1- AC_SUBST([libc_cv_have_bash2])
m4trace:configure.in:875: -1- AC_SUBST_TRACE([libc_cv_have_bash2])
m4trace:configure.in:875: -1- m4_pattern_allow([^libc_cv_have_bash2$])
m4trace:configure.in:879: -1- AC_SUBST([KSH])
m4trace:configure.in:879: -1- AC_SUBST_TRACE([KSH])
m4trace:configure.in:879: -1- m4_pattern_allow([^KSH$])
m4trace:configure.in:887: -1- AC_SUBST([KSH])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([KSH])
m4trace:configure.in:887: -1- m4_pattern_allow([^KSH$])
m4trace:configure.in:890: -1- AC_SUBST([libc_cv_have_ksh])
m4trace:configure.in:890: -1- AC_SUBST_TRACE([libc_cv_have_ksh])
m4trace:configure.in:890: -1- m4_pattern_allow([^libc_cv_have_ksh$])
m4trace:configure.in:892: -1- AC_SUBST([AWK])
m4trace:configure.in:892: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:892: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:893: -1- AC_SUBST([PERL])
m4trace:configure.in:893: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:893: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:898: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.in:898: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.in:898: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:900: -1- AC_SUBST([BISON])
m4trace:configure.in:900: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:900: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:920: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:920: the top level])
m4trace:configure.in:989: -1- AC_DEFINE_TRACE_LITERAL([ASM_GLOBAL_DIRECTIVE])
m4trace:configure.in:989: -1- m4_pattern_allow([^ASM_GLOBAL_DIRECTIVE$])
m4trace:configure.in:1014: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_SET_DIRECTIVE])
m4trace:configure.in:1014: -1- m4_pattern_allow([^HAVE_ASM_SET_DIRECTIVE$])
m4trace:configure.in:1036: -1- AC_DEFINE_TRACE_LITERAL([ASM_TYPE_DIRECTIVE_PREFIX])
m4trace:configure.in:1036: -1- m4_pattern_allow([^ASM_TYPE_DIRECTIVE_PREFIX$])
m4trace:configure.in:1090: -1- AC_DEFINE_TRACE_LITERAL([DO_VERSIONING])
m4trace:configure.in:1090: -1- m4_pattern_allow([^DO_VERSIONING$])
m4trace:configure.in:1094: -1- AC_SUBST([VERSIONING])
m4trace:configure.in:1094: -1- AC_SUBST_TRACE([VERSIONING])
m4trace:configure.in:1094: -1- m4_pattern_allow([^VERSIONING$])
m4trace:configure.in:1117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_PREVIOUS_DIRECTIVE])
m4trace:configure.in:1117: -1- m4_pattern_allow([^HAVE_ASM_PREVIOUS_DIRECTIVE$])
m4trace:configure.in:1132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_POPSECTION_DIRECTIVE])
m4trace:configure.in:1132: -1- m4_pattern_allow([^HAVE_ASM_POPSECTION_DIRECTIVE$])
m4trace:configure.in:1149: -1- AC_SUBST([libc_cv_asm_protected_directive])
m4trace:configure.in:1149: -1- AC_SUBST_TRACE([libc_cv_asm_protected_directive])
m4trace:configure.in:1149: -1- m4_pattern_allow([^libc_cv_asm_protected_directive$])
m4trace:configure.in:1150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROTECTED])
m4trace:configure.in:1150: -1- m4_pattern_allow([^HAVE_PROTECTED$])
m4trace:configure.in:1151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HIDDEN])
m4trace:configure.in:1151: -1- m4_pattern_allow([^HAVE_HIDDEN$])
m4trace:configure.in:1171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:1171: -1- m4_pattern_allow([^HAVE_VISIBILITY_ATTRIBUTE$])
m4trace:configure.in:1194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:1194: -1- m4_pattern_allow([^HAVE_BROKEN_VISIBILITY_ATTRIBUTE$])
m4trace:configure.in:1218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_ALIAS_ATTRIBUTE])
m4trace:configure.in:1218: -1- m4_pattern_allow([^HAVE_BROKEN_ALIAS_ATTRIBUTE$])
m4trace:configure.in:1233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDATA_SECTION])
m4trace:configure.in:1233: -1- m4_pattern_allow([^HAVE_SDATA_SECTION$])
m4trace:configure.in:1257: -1- AC_SUBST([libc_cv_initfinit_array])
m4trace:configure.in:1257: -1- AC_SUBST_TRACE([libc_cv_initfinit_array])
m4trace:configure.in:1257: -1- m4_pattern_allow([^libc_cv_initfinit_array$])
m4trace:configure.in:1259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI_ARRAY])
m4trace:configure.in:1259: -1- m4_pattern_allow([^HAVE_INITFINI_ARRAY$])
m4trace:configure.in:1274: -1- AC_SUBST([libc_cv_cc_with_libunwind])
m4trace:configure.in:1274: -1- AC_SUBST_TRACE([libc_cv_cc_with_libunwind])
m4trace:configure.in:1274: -1- m4_pattern_allow([^libc_cv_cc_with_libunwind$])
m4trace:configure.in:1276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CC_WITH_LIBUNWIND])
m4trace:configure.in:1276: -1- m4_pattern_allow([^HAVE_CC_WITH_LIBUNWIND$])
m4trace:configure.in:1294: -1- AC_SUBST([libc_cv_z_nodelete])
m4trace:configure.in:1294: -1- AC_SUBST_TRACE([libc_cv_z_nodelete])
m4trace:configure.in:1294: -1- m4_pattern_allow([^libc_cv_z_nodelete$])
m4trace:configure.in:1311: -1- AC_SUBST([libc_cv_z_nodlopen])
m4trace:configure.in:1311: -1- AC_SUBST_TRACE([libc_cv_z_nodlopen])
m4trace:configure.in:1311: -1- m4_pattern_allow([^libc_cv_z_nodlopen$])
m4trace:configure.in:1328: -1- AC_SUBST([libc_cv_z_initfirst])
m4trace:configure.in:1328: -1- AC_SUBST_TRACE([libc_cv_z_initfirst])
m4trace:configure.in:1328: -1- m4_pattern_allow([^libc_cv_z_initfirst$])
m4trace:configure.in:1340: -1- AC_SUBST([libc_cv_z_relro])
m4trace:configure.in:1340: -1- AC_SUBST_TRACE([libc_cv_z_relro])
m4trace:configure.in:1340: -1- m4_pattern_allow([^libc_cv_z_relro$])
m4trace:configure.in:1342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_Z_RELRO])
m4trace:configure.in:1342: -1- m4_pattern_allow([^HAVE_Z_RELRO$])
m4trace:configure.in:1359: -1- AC_SUBST([libc_cv_Bgroup])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([libc_cv_Bgroup])
m4trace:configure.in:1359: -1- m4_pattern_allow([^libc_cv_Bgroup$])
m4trace:configure.in:1373: -1- AC_SUBST([libc_cv_libgcc_s_suffix])
m4trace:configure.in:1373: -1- AC_SUBST_TRACE([libc_cv_libgcc_s_suffix])
m4trace:configure.in:1373: -1- m4_pattern_allow([^libc_cv_libgcc_s_suffix$])
m4trace:configure.in:1390: -1- AC_SUBST([libc_cv_as_needed])
m4trace:configure.in:1390: -1- AC_SUBST_TRACE([libc_cv_as_needed])
m4trace:configure.in:1390: -1- m4_pattern_allow([^libc_cv_as_needed$])
m4trace:configure.in:1412: -1- AC_SUBST([ASFLAGS_config])
m4trace:configure.in:1412: -1- AC_SUBST_TRACE([ASFLAGS_config])
m4trace:configure.in:1412: -1- m4_pattern_allow([^ASFLAGS_config$])
m4trace:configure.in:1441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_Z_COMBRELOC])
m4trace:configure.in:1441: -1- m4_pattern_allow([^HAVE_Z_COMBRELOC$])
m4trace:configure.in:1443: -1- AC_SUBST([libc_cv_z_combreloc])
m4trace:configure.in:1443: -1- AC_SUBST_TRACE([libc_cv_z_combreloc])
m4trace:configure.in:1443: -1- m4_pattern_allow([^libc_cv_z_combreloc$])
m4trace:configure.in:1460: -1- AC_SUBST([libc_cv_z_execstack])
m4trace:configure.in:1460: -1- AC_SUBST_TRACE([libc_cv_z_execstack])
m4trace:configure.in:1460: -1- m4_pattern_allow([^libc_cv_z_execstack$])
m4trace:configure.in:1476: -1- AC_SUBST([libc_cv_fpie])
m4trace:configure.in:1476: -1- AC_SUBST_TRACE([libc_cv_fpie])
m4trace:configure.in:1476: -1- m4_pattern_allow([^libc_cv_fpie$])
m4trace:configure.in:1494: -1- AC_SUBST([fno_unit_at_a_time])
m4trace:configure.in:1494: -1- AC_SUBST_TRACE([fno_unit_at_a_time])
m4trace:configure.in:1494: -1- m4_pattern_allow([^fno_unit_at_a_time$])
m4trace:configure.in:1497: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:1497: the top level])
m4trace:configure.in:1503: -1- AC_SUBST([libc_cv_have_initfini])
m4trace:configure.in:1503: -1- AC_SUBST_TRACE([libc_cv_have_initfini])
m4trace:configure.in:1503: -1- m4_pattern_allow([^libc_cv_have_initfini$])
m4trace:configure.in:1505: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI])
m4trace:configure.in:1505: -1- m4_pattern_allow([^HAVE_INITFINI$])
m4trace:configure.in:1528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECTION_QUOTES])
m4trace:configure.in:1528: -1- m4_pattern_allow([^HAVE_SECTION_QUOTES$])
m4trace:configure.in:1562: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:1562: the top level])
m4trace:configure.in:1573: -1- AC_DEFINE_TRACE_LITERAL([NO_UNDERSCORES])
m4trace:configure.in:1573: -1- m4_pattern_allow([^NO_UNDERSCORES$])
m4trace:configure.in:1619: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_WEAK_DIRECTIVE])
m4trace:configure.in:1619: -1- m4_pattern_allow([^HAVE_ASM_WEAK_DIRECTIVE$])
m4trace:configure.in:1621: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_WEAKEXT_DIRECTIVE])
m4trace:configure.in:1621: -1- m4_pattern_allow([^HAVE_ASM_WEAKEXT_DIRECTIVE$])
m4trace:configure.in:1641: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_CFI_DIRECTIVES])
m4trace:configure.in:1641: -1- m4_pattern_allow([^HAVE_ASM_CFI_DIRECTIVES$])
m4trace:configure.in:1672: -1- AC_SUBST([libc_cv_cpp_asm_debuginfo])
m4trace:configure.in:1672: -1- AC_SUBST_TRACE([libc_cv_cpp_asm_debuginfo])
m4trace:configure.in:1672: -1- m4_pattern_allow([^libc_cv_cpp_asm_debuginfo$])
m4trace:configure.in:1674: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPP_ASM_DEBUGINFO])
m4trace:configure.in:1674: -1- m4_pattern_allow([^HAVE_CPP_ASM_DEBUGINFO$])
m4trace:configure.in:1695: -1- AC_SUBST([no_whole_archive])
m4trace:configure.in:1695: -1- AC_SUBST_TRACE([no_whole_archive])
m4trace:configure.in:1695: -1- m4_pattern_allow([^no_whole_archive$])
m4trace:configure.in:1715: -1- AC_SUBST([exceptions])
m4trace:configure.in:1715: -1- AC_SUBST_TRACE([exceptions])
m4trace:configure.in:1715: -1- m4_pattern_allow([^exceptions$])
m4trace:configure.in:1720: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:1720: the top level])
m4trace:configure.in:1725: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_PPC_ASM_CR0])
m4trace:configure.in:1725: -1- m4_pattern_allow([^BROKEN_PPC_ASM_CR0$])
m4trace:configure.in:1786: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWARF2_UNWIND_INFO])
m4trace:configure.in:1786: -1- m4_pattern_allow([^HAVE_DWARF2_UNWIND_INFO$])
m4trace:configure.in:1789: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWARF2_UNWIND_INFO])
m4trace:configure.in:1789: -1- m4_pattern_allow([^HAVE_DWARF2_UNWIND_INFO$])
m4trace:configure.in:1790: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWARF2_UNWIND_INFO_STATIC])
m4trace:configure.in:1790: -1- m4_pattern_allow([^HAVE_DWARF2_UNWIND_INFO_STATIC$])
m4trace:configure.in:1813: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_EXPECT])
m4trace:configure.in:1813: -1- m4_pattern_allow([^HAVE_BUILTIN_EXPECT$])
m4trace:configure.in:1832: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_MEMSET])
m4trace:configure.in:1832: -1- m4_pattern_allow([^HAVE_BUILTIN_MEMSET$])
m4trace:configure.in:1852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_REDIRECTION])
m4trace:configure.in:1852: -1- m4_pattern_allow([^HAVE_BUILTIN_REDIRECTION$])
m4trace:configure.in:1881: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUBTRACT_LOCAL_LABELS])
m4trace:configure.in:1881: -1- m4_pattern_allow([^HAVE_SUBTRACT_LOCAL_LABELS$])
m4trace:configure.in:1897: -1- AC_DEFINE_TRACE_LITERAL([HAVE___THREAD])
m4trace:configure.in:1897: -1- m4_pattern_allow([^HAVE___THREAD$])
m4trace:configure.in:1916: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS_MODEL_ATTRIBUTE])
m4trace:configure.in:1916: -1- m4_pattern_allow([^HAVE_TLS_MODEL_ATTRIBUTE$])
m4trace:configure.in:1929: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:1929: the top level])
m4trace:configure.in:1937: -1- AC_SUBST([LIBGD])
m4trace:configure.in:1937: -1- AC_SUBST_TRACE([LIBGD])
m4trace:configure.in:1937: -1- m4_pattern_allow([^LIBGD$])
m4trace:configure.in:1949: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:1949: the top level])
m4trace:configure.in:1967: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELINUX])
m4trace:configure.in:1967: -1- m4_pattern_allow([^HAVE_SELINUX$])
m4trace:configure.in:1967: -1- AH_OUTPUT([HAVE_SELINUX], [/* SELinux support */
#undef HAVE_SELINUX])
m4trace:configure.in:1973: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAUDIT])
m4trace:configure.in:1973: -1- m4_pattern_allow([^HAVE_LIBAUDIT$])
m4trace:configure.in:1973: -1- AH_OUTPUT([HAVE_LIBAUDIT], [/* SELinux libaudit support */
#undef HAVE_LIBAUDIT])
m4trace:configure.in:1975: -1- AC_SUBST([have_libaudit])
m4trace:configure.in:1975: -1- AC_SUBST_TRACE([have_libaudit])
m4trace:configure.in:1975: -1- m4_pattern_allow([^have_libaudit$])
m4trace:configure.in:1977: -1- AC_SUBST([have_selinux])
m4trace:configure.in:1977: -1- AC_SUBST_TRACE([have_selinux])
m4trace:configure.in:1977: -1- m4_pattern_allow([^have_selinux$])
m4trace:configure.in:1980: -1- AC_SUBST([GREP])
m4trace:configure.in:1980: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:1980: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:1980: -1- AC_SUBST([GREP])
m4trace:configure.in:1980: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:1980: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:1980: -1- AC_SUBST([EGREP])
m4trace:configure.in:1980: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:1980: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:1980: -1- AC_SUBST([EGREP])
m4trace:configure.in:1980: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:1980: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:1980: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1980: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:1980: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:1980: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1980: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:1980: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:1980: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of `long double\', as computed by sizeof. */
#undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:1982: -1- AC_SUBST([sizeof_long_double])
m4trace:configure.in:1982: -1- AC_SUBST_TRACE([sizeof_long_double])
m4trace:configure.in:1982: -1- m4_pattern_allow([^sizeof_long_double$])
m4trace:configure.in:2019: -1- AC_DEFINE_TRACE_LITERAL([EXPORT_UNWIND_FIND_FDE])
m4trace:configure.in:2019: -1- m4_pattern_allow([^EXPORT_UNWIND_FIND_FDE$])
m4trace:configure.in:2021: -1- AC_SUBST([libc_cv_gcc_unwind_find_fde])
m4trace:configure.in:2021: -1- AC_SUBST_TRACE([libc_cv_gcc_unwind_find_fde])
m4trace:configure.in:2021: -1- m4_pattern_allow([^libc_cv_gcc_unwind_find_fde$])
m4trace:configure.in:2074: -1- AC_SUBST([uname_sysname])
m4trace:configure.in:2074: -1- AC_SUBST_TRACE([uname_sysname])
m4trace:configure.in:2074: -1- m4_pattern_allow([^uname_sysname$])
m4trace:configure.in:2074: -1- AC_SUBST([uname_release])
m4trace:configure.in:2074: -1- AC_SUBST_TRACE([uname_release])
m4trace:configure.in:2074: -1- m4_pattern_allow([^uname_release$])
m4trace:configure.in:2074: -1- AC_SUBST([uname_version])
m4trace:configure.in:2074: -1- AC_SUBST_TRACE([uname_version])
m4trace:configure.in:2074: -1- m4_pattern_allow([^uname_version$])
m4trace:configure.in:2082: -1- AC_DEFINE_TRACE_LITERAL([USE_IN_LIBIO])
m4trace:configure.in:2082: -1- m4_pattern_allow([^USE_IN_LIBIO$])
m4trace:configure.in:2095: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: *** During \"make install\" old headers from glibc 2.0.x will], [])
m4trace:configure.in:2095: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: *** During \"make install\" old headers from glibc 2.0.x will], [])
m4trace:configure.in:2098: -1- AC_SUBST([old_glibc_headers])
m4trace:configure.in:2098: -1- AC_SUBST_TRACE([old_glibc_headers])
m4trace:configure.in:2098: -1- m4_pattern_allow([^old_glibc_headers$])
m4trace:configure.in:2100: -1- AC_SUBST([libc_cv_slibdir])
m4trace:configure.in:2100: -1- AC_SUBST_TRACE([libc_cv_slibdir])
m4trace:configure.in:2100: -1- m4_pattern_allow([^libc_cv_slibdir$])
m4trace:configure.in:2101: -1- AC_SUBST([libc_cv_localedir])
m4trace:configure.in:2101: -1- AC_SUBST_TRACE([libc_cv_localedir])
m4trace:configure.in:2101: -1- m4_pattern_allow([^libc_cv_localedir$])
m4trace:configure.in:2102: -1- AC_SUBST([libc_cv_sysconfdir])
m4trace:configure.in:2102: -1- AC_SUBST_TRACE([libc_cv_sysconfdir])
m4trace:configure.in:2102: -1- m4_pattern_allow([^libc_cv_sysconfdir$])
m4trace:configure.in:2103: -1- AC_SUBST([libc_cv_rootsbindir])
m4trace:configure.in:2103: -1- AC_SUBST_TRACE([libc_cv_rootsbindir])
m4trace:configure.in:2103: -1- m4_pattern_allow([^libc_cv_rootsbindir$])
m4trace:configure.in:2104: -1- AC_SUBST([libc_cv_forced_unwind])
m4trace:configure.in:2104: -1- AC_SUBST_TRACE([libc_cv_forced_unwind])
m4trace:configure.in:2104: -1- m4_pattern_allow([^libc_cv_forced_unwind$])
m4trace:configure.in:2106: -1- AC_SUBST([use_ldconfig])
m4trace:configure.in:2106: -1- AC_SUBST_TRACE([use_ldconfig])
m4trace:configure.in:2106: -1- m4_pattern_allow([^use_ldconfig$])
m4trace:configure.in:2107: -1- AC_SUBST([ldd_rewrite_script])
m4trace:configure.in:2107: -1- AC_SUBST_TRACE([ldd_rewrite_script])
m4trace:configure.in:2107: -1- m4_pattern_allow([^ldd_rewrite_script$])
m4trace:configure.in:2109: -1- AC_SUBST([gnu_ld])
m4trace:configure.in:2109: -1- AC_SUBST_TRACE([gnu_ld])
m4trace:configure.in:2109: -1- m4_pattern_allow([^gnu_ld$])
m4trace:configure.in:2109: -1- AC_SUBST([gnu_as])
m4trace:configure.in:2109: -1- AC_SUBST_TRACE([gnu_as])
m4trace:configure.in:2109: -1- m4_pattern_allow([^gnu_as$])
m4trace:configure.in:2109: -1- AC_SUBST([elf])
m4trace:configure.in:2109: -1- AC_SUBST_TRACE([elf])
m4trace:configure.in:2109: -1- m4_pattern_allow([^elf$])
m4trace:configure.in:2109: -1- AC_SUBST([xcoff])
m4trace:configure.in:2109: -1- AC_SUBST_TRACE([xcoff])
m4trace:configure.in:2109: -1- m4_pattern_allow([^xcoff$])
m4trace:configure.in:2111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_LD])
m4trace:configure.in:2111: -1- m4_pattern_allow([^HAVE_GNU_LD$])
m4trace:configure.in:2114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_AS])
m4trace:configure.in:2114: -1- m4_pattern_allow([^HAVE_GNU_AS$])
m4trace:configure.in:2117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ELF])
m4trace:configure.in:2117: -1- m4_pattern_allow([^HAVE_ELF$])
m4trace:configure.in:2120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XCOFF])
m4trace:configure.in:2120: -1- m4_pattern_allow([^HAVE_XCOFF$])
m4trace:configure.in:2123: -1- AC_SUBST([static])
m4trace:configure.in:2123: -1- AC_SUBST_TRACE([static])
m4trace:configure.in:2123: -1- m4_pattern_allow([^static$])
m4trace:configure.in:2124: -1- AC_SUBST([shared])
m4trace:configure.in:2124: -1- AC_SUBST_TRACE([shared])
m4trace:configure.in:2124: -1- m4_pattern_allow([^shared$])
m4trace:configure.in:2136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIDN])
m4trace:configure.in:2136: -1- m4_pattern_allow([^HAVE_LIBIDN$])
m4trace:configure.in:2150: -1- AC_SUBST([pic_default])
m4trace:configure.in:2150: -1- AC_SUBST_TRACE([pic_default])
m4trace:configure.in:2150: -1- m4_pattern_allow([^pic_default$])
m4trace:configure.in:2152: -1- AC_SUBST([profile])
m4trace:configure.in:2152: -1- AC_SUBST_TRACE([profile])
m4trace:configure.in:2152: -1- m4_pattern_allow([^profile$])
m4trace:configure.in:2153: -1- AC_SUBST([omitfp])
m4trace:configure.in:2153: -1- AC_SUBST_TRACE([omitfp])
m4trace:configure.in:2153: -1- m4_pattern_allow([^omitfp$])
m4trace:configure.in:2154: -1- AC_SUBST([bounded])
m4trace:configure.in:2154: -1- AC_SUBST_TRACE([bounded])
m4trace:configure.in:2154: -1- m4_pattern_allow([^bounded$])
m4trace:configure.in:2155: -1- AC_SUBST([static_nss])
m4trace:configure.in:2155: -1- AC_SUBST_TRACE([static_nss])
m4trace:configure.in:2155: -1- m4_pattern_allow([^static_nss$])
m4trace:configure.in:2156: -1- AC_SUBST([nopic_initfini])
m4trace:configure.in:2156: -1- AC_SUBST_TRACE([nopic_initfini])
m4trace:configure.in:2156: -1- m4_pattern_allow([^nopic_initfini$])
m4trace:configure.in:2158: -1- AC_SUBST([DEFINES])
m4trace:configure.in:2158: -1- AC_SUBST_TRACE([DEFINES])
m4trace:configure.in:2158: -1- m4_pattern_allow([^DEFINES$])
m4trace:configure.in:2164: -1- AC_SUBST([linux_doors])
m4trace:configure.in:2164: -1- AC_SUBST_TRACE([linux_doors])
m4trace:configure.in:2164: -1- m4_pattern_allow([^linux_doors$])
m4trace:configure.in:2167: -1- AC_SUBST([mach_interface_list])
m4trace:configure.in:2167: -1- AC_SUBST_TRACE([mach_interface_list])
m4trace:configure.in:2167: -1- m4_pattern_allow([^mach_interface_list$])
m4trace:configure.in:2177: -1- AC_SUBST([VERSION])
m4trace:configure.in:2177: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:2177: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:2178: -1- AC_SUBST([RELEASE])
m4trace:configure.in:2178: -1- AC_SUBST_TRACE([RELEASE])
m4trace:configure.in:2178: -1- m4_pattern_allow([^RELEASE$])
m4trace:configure.in:2180: -1- AC_CONFIG_FILES([config.make ${config_makefile} ${config_uname}])
m4trace:configure.in:2186: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2186: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2186: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2186: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:2186: -1- AC_SUBST_TRACE([INSTALL])
