#!/bin/sh


kill_all() {
	local APP=$1
	local CMDLINE=
	local TMP=

	for PID in `ls /proc`
	do
		if [ ! -d "/proc/${PID}" ] ; then
			continue
		fi
		CMDLINE=`cat "/proc/${PID}/cmdline"` 2>/dev/null 
		TMP=`echo $CMDLINE | grep $APP`
		if [ -z $TMP  ]; then
			continue
		fi

		kill $PID
	done
}


case $1 in
"start" )
	if [ -x /usr/sbin/nic_link_check.sh ]; then
		echo "NIC link check daemon:                 /usr/sbin/nic_link_check.sh &"
		/usr/sbin/nic_link_check.sh &
	fi
	;;
"stop" )
	kill_all nic_link_check.sh
	killall sxnotify
	;;
esac
