ROOT_PASSWORD=
HOST_NAME=
TIMEZONE=+0:00
USE_DHCP0=ENABLE
IPADDR0=0.0.0.0
NETMASK0=0.0.0.0
GATEWAY=0.0.0.0
DNS_PRIMARY=0.0.0.0
DNS_SECONDARY=0.0.0.0
HTTP_PROXY_ADDR=
HTTP_PROXY_PORT=
NTP_SERVER=0.pool.ntp.org
NTP_SYNC=60
NAS_ACTRL=DISABLE
DRIVE_LETTERA=
DRIVE_LETTERB=
DRIVE_LETTERC=
DRIVE_LETTERD=
DRIVE_LETTERE=
DRIVE_LETTERF=
DRIVE_LETTERG=
DRIVE_LETTERH=
DRIVE_LETTERI=
DRIVE_LETTERJ=
DRIVE_LETTERK=
DRIVE_LETTERL=
DRIVE_LETTERM=
DRIVE_LETTERN=
DRIVE_LETTERO=
DRIVE_LETTERP=
DRIVE_LETTERQ=
DRIVE_LETTERR=
DRIVE_LETTERS=
DRIVE_LETTERT=
DRIVE_LETTERU=
DRIVE_LETTERV=
DRIVE_LETTERW=
DRIVE_LETTERX=
DRIVE_LETTERY=
DRIVE_LETTERZ=
SMB_WINS_PRIMARY=0.0.0.0
SMB_SERVER_STRING=Home Base
SMB_WORK_GROUP=WORKGROUP
DLNA_STORAGE=ALL
DLNA_PORT_NUMBER=50000
DS_MODE1=NAS
DS_MODE2=NAS
DS_MODE3=NAS
DS_MODE4=NAS
WL_WEP_KEYLEN=64bit
WL_WEP_KEY0=
WL_WEP_KEY1=
WL_WEP_KEY2=
WL_WEP_KEY3=
WL_CHANNEL=1
WL_NETWORK_AUTH=Open
WL_WEP_KEY_ID=1
WL_MODE=Infrastructure
WL_WPA_ENCRIPT=AES
WL_WEP_ENABLE=ON
WL_SSID=GROUP
WL_WPA_PSK=
WL_WPS_ENABLE=ENABLE
WL_WPS_PIN=
VARID_TELNET_FLAG=OFF
