MNTP=/mnt/shared/
SYS_CONF=/etc/sysconfig/system.conf
CONF_LOCK_FILE=/var/lock/sxcfg.lock
LOCK_DIR=/var/lock/picshare/
DB_DIR=.belkin/homebase/
JOB_CONF=/etc/sysconfig/pictjob.conf
PICASA_USER_CONF=/etc/sysconfig/pictpicasa.conf
FLICKR_USER_CONF=/etc/sysconfig/pictflickr.conf
UPLOAD_SIZE=0
FLICKR_API=9b430f6ab6b4bbf97ecc5cc800303f54
FLICKR_SECRET=888eaf4185bfe4ec
NETWORK_TIMEOUT=180
RETRY_NUM=3
LOG_DETAIL_LEN=256
LOG_COUNT=0
