HTML_DIR=/usr/share/html/
CONTEXT_DIR=/usr/share/context/
CONF_FILE=/etc/sysconfig/system.conf
CONF_TMP=/tmp
CONF_DEF=cfg.def
ENUM_DEF=cfg_enum.dat
SMBTMP_PATH=/tmp/smb.global.conf
INDEX_NAME=index.htm
